<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout    
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="vertical" >

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="19" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/nombreReceta"
            android:layout_width="300dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_row="1"
            android:text="@string/TxtNombreReceta"
            android:textColor="@color/teal"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imagenReceta"
            android:layout_width="198dp"
            android:layout_height="121dp"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="2"
            android:src="@color/silver" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/txtnombreing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dificultad"
                android:textColor="@color/teal" />

            <TextView
                android:id="@+id/dificultad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/Tiempo"
                android:textColor="@color/teal" />

            <TextView
                android:id="@+id/tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="TextView" />
        </LinearLayout>

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:layout_gravity="fill_horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tabIngredientes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/ingredientes"
                            android:textColor="@color/teal"
                            android:textSize="18sp" />

                        <ListView
                            android:id="@+id/listIngredientes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tabPreparacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/Preparacion"
                            android:textColor="@color/teal"
                            android:textSize="18sp" />

                        <ScrollView
                            android:id="@+id/scrollView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.04" >

                            <TextView
                                android:id="@+id/textPreparacion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/TxtPreparacion" />
                        </ScrollView>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <Space android:layout_row="16" />

        <Space />

        <Space />

        <Space android:layout_height="match_parent" />
    </GridLayout>

</FrameLayout>
<ListView
        android:id="@+id/left_drawer4"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>